<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>4601e31d-e9ee-44df-8957-d8db57d50e44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\GateLog20180412053704 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\GateLog20180412061251 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\GateLog201804120631382 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\GateLog20180412073209 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>


</Project>
